[DEFAULT]
ZERO = 0
WAIT_1_SEC = 1
WAIT_3_SEC = 3
WAIT_1_5_SEC = 1.5
PERCENT_LIMIT = 100
ONE = 1
ENT_LINE = \n
UNLIMITED_LOOP = 1

[System]
PROCESS_TIMES_TIME = 0.3
NORMAL_CPU_USAGE = 30
NORAML_PROCESS_USAGE = 20

; -- Processes --
PROCESS_NAME = 0
PROCESS_HANDLE = 1

[Socket]
; -- General --
PORT = 0
MAX_PACKET_RECIVER = 65535

; -- Protocols --
ICMP = 1
TCP = 6
UDP = 17

[Response]
200_OK = 200 OK
400_NOT_FOUND = 400 NOT FOUND