[DEFAULT]
SLEEP_TIME_1_5 = 1.5
PERCENT_LIMIT = 100
ENT_LINE = \n

[Tab]
TAB_1 = '\t - '
TAB_2 = '\t\t - '
TAB_3 = '\t\t\t - '
TAB_4 = '\t\t\t\t - '

DATA_TAB_1 = '\t   '
DATA_TAB_2 = '\t\t   '
DATA_TAB_3 = '\t\t\t   '
DATA_TAB_4 = '\t\t\t\t   '

[Socket]
; -- General --
HOST_IP = None
PORT = 0
MAX_PACKET_RECIVER = 65535

; -- Protocols --
ICMP = 1
TCP = 6
UDP = 17


[Error]
user = 1

[Pywin32]
; -- DLL --
KERNEL_32 = windll.Kernel32
GetDiskFreeSpaceExW = windll.kernel32.GetDiskFreeSpaceExW

; -- Security --
ALL_PROCESS_ACCESS = (0x000F0000L | 0x00100000L | 0xFFF)

; -- Vars --
SIZE_T = c_size_t
LARGE_INTEGER = c_int64()