[DEFAULT]
SLEEP_TIME_1_5 = 1.5
PERCENT_LIMIT = 100
ENT_LINE = \n
UNLIMITED_LOOP = 1

[System]
PROCESS_TIMES_TIME = 0.3
NORMAL_CPU_USAGE = 30
NORAML_PROCESS_USAGE = 20

; -- Processes --
PROCESS_NAME = 0
PROCESS_HANDLE = 1

[Socket]
; -- General --
HOST_IP = None
PORT = 0
MAX_PACKET_RECIVER = 65535

; -- Protocols --
ICMP = 1
TCP = 6
UDP = 17


[Error]
user = 1
